# Docker-Spring-Boot-MVC-MongoDB

./: .project  Dockerfile  Dockerfile.save  pom.xml
src/main/java/com/nevado/: Configuration.java
src/main/java/com/nevado/controller/: EmployeeController.java
src/main/java/com/nevado/model/: Employee.java
src/main/java/com/nevado/persistence/: EmployeeRepository.java
src/main/resources/config/: application.yml
